﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>
    <script src="../Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

    <!-- To enable offline debugging using a local reference to Office.js, use: -->
    <!-- <script src="../Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>  -->
    <!-- <script src="../Scripts/Office/1/office.js" type="text/javascript"></script>  -->

    <link href="../App.css" rel="stylesheet" type="text/css" />
    <script src="../App.js" type="text/javascript"></script>
    <script src="../Visualization.js" type="text/javascript"></script>

    <link href="Home.css" rel="stylesheet" type="text/css" />
    <script src="Home.js" type="text/javascript"></script>
    
  
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.min.css">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css">
    
    <!-- To enable the offline use of Office UI Fabric, use: -->
    <!-- link rel="stylesheet" href="../Content/fabric.min.css" -->
    <!-- link rel="stylesheet" href="../Content/fabric.components.min.css" -->

</head>
<body>
    <div id="content-main">
        <div class="padding">
            <a id="settings-button" href="../DataBinding/DataBinding.html"><i class="ms-Icon ms-Icon--gear"></i></a>
            <br /><br />
            <p class="ms-font-m-plus"><span class="ms-fontWeight-semibold">Add visualization content here.</span> For example:</p>

            <div id="data-display">
                <!-- This div will be replaced with data, loaded from the document -->
                Loading....
            </div>

            <div class="ms-font-m"><a target="_blank" class="ms-Link ms-Link--hero" href="https://go.microsoft.com/fwlink/?LinkId=276813">Find more samples online...</a></div>
        </div>
    </div>
</body>
</html>
